D:\PBL2\PBL2-Main\PBL3\PBL3\bin\Debug\PBL3.exe.config
D:\PBL2\PBL2-Main\PBL3\PBL3\bin\Debug\PBL3.exe
D:\PBL2\PBL2-Main\PBL3\PBL3\bin\Debug\PBL3.pdb
D:\PBL2\PBL2-Main\PBL3\PBL3\bin\Debug\EntityFramework.dll
D:\PBL2\PBL2-Main\PBL3\PBL3\bin\Debug\EntityFramework.SqlServer.dll
D:\PBL2\PBL2-Main\PBL3\PBL3\bin\Debug\EntityFramework.xml
D:\PBL2\PBL2-Main\PBL3\PBL3\bin\Debug\EntityFramework.SqlServer.xml
D:\PBL2\PBL2-Main\PBL3\PBL3\obj\Debug\PBL2.csproj.AssemblyReference.cache
D:\PBL2\PBL2-Main\PBL3\PBL3\obj\Debug\PBL3.GUI.FrmCon.FormCTBan.resources
D:\PBL2\PBL2-Main\PBL3\PBL3\obj\Debug\PBL3.GUI.FrmCon.FrmBanHang.resources
D:\PBL2\PBL2-Main\PBL3\PBL3\obj\Debug\PBL3.GUI.FrmCon.FrmCTNhap.resources
D:\PBL2\PBL2-Main\PBL3\PBL3\obj\Debug\PBL3.GUI.FrmCon.FrmDanhMuc.resources
D:\PBL2\PBL2-Main\PBL3\PBL3\obj\Debug\PBL3.GUI.FrmCon.FrmHome.resources
D:\PBL2\PBL2-Main\PBL3\PBL3\obj\Debug\PBL3.GUI.FrmCon.FrmNhapHang.resources
D:\PBL2\PBL2-Main\PBL3\PBL3\obj\Debug\PBL3.GUI.FrmCon.FrmSanPham.resources
D:\PBL2\PBL2-Main\PBL3\PBL3\obj\Debug\PBL3.GUI.FrmCon.FrmTaiKhoan.resources
D:\PBL2\PBL2-Main\PBL3\PBL3\obj\Debug\PBL3.GUI.FrmCon.FrmThongKe.resources
D:\PBL2\PBL2-Main\PBL3\PBL3\obj\Debug\PBL3.GUI.FrmLogin.resources
D:\PBL2\PBL2-Main\PBL3\PBL3\obj\Debug\PBL3.GUI.FrmMain.resources
D:\PBL2\PBL2-Main\PBL3\PBL3\obj\Debug\PBL3.Properties.Resources.resources
D:\PBL2\PBL2-Main\PBL3\PBL3\obj\Debug\PBL2.csproj.GenerateResource.cache
D:\PBL2\PBL2-Main\PBL3\PBL3\obj\Debug\PBL2.csproj.CoreCompileInputs.cache
D:\PBL2\PBL2-Main\PBL3\PBL3\obj\Debug\PBL2.csproj.CopyComplete
D:\PBL2\PBL2-Main\PBL3\PBL3\obj\Debug\PBL3.exe
D:\PBL2\PBL2-Main\PBL3\PBL3\obj\Debug\PBL3.pdb
